{
    "name": "Ubuntu-Server-GUI",
    "version": "0.8.51",
    "main": "index.html",
    "description": "Ubuntu Server GUI desktop app.",
    "nodejs": true,

    "window": {
        "title": "Ubuntu Server GUI",
        "icon": "USG.icns",
        "toolbar": true,
        "width": 900,
        "height": 700,
        "position": "mouse",
        "min_width": 600,
        "min_height": 400
    },

    "webkit": {
        "page-cache": false
    },

    "dependencies": {
        "ssh2": "0.3.4",
        "node-webkit-updater": "rawberg/node-webkit-updater",
        "rollbar": "0.3.10",
        "mixpanel": "0.0.20"
    },

    "devDependencies": {
        "nightwatch": "0.5.10",
        "chai": ">0.0.0",
        "less": "1.7.0",
        "gulp": ">0.0.0",
        "gulp-util": ">0.0.0"
    },

    "manifestUrl": "http://app.ubuntuservergui.dev:8888/dl/updates.json",

    "packages": {
        "mac": "http://app.ubuntuservergui.com/dl/updates/mac/Ubuntu_Server_GUI.dmg",
        "win": "http://app.ubuntuservergui.com/dl/updates/win/Ubuntu_Server_GUI.zip",
        "linux64": "http://app.ubuntuservergui.com/dl/updates/linux64/Ubuntu_Server_GUI.tar.gz"
    },

    "licenses": [{
        "type": "GPL v3",
        "url": "http://opensource.org/licenses/GPL-3.0"
    }]
}
